<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BSIT</title>
   
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .navbar {
            background-color: darkred !important;
        }

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .sidebar {
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
        }

        .main-content {
            padding: 20px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .brand-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h3 {
            font-family: 'BaybayinFont', sans-serif;
            font-size: 20px;
        }
        @font-face {
            font-family: 'BaybayinFont';
            src: url('BicolExpressFontRegular-JR7gn.woff') format('woff'),
                 url('BicolExpressFontRegular-JR7gn.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

      

        

 body {
      margin: 0;
      padding: 0;
      background: url('parserslogo.png');
      background-repeat: no-repeat;
      background-size: 700px;
      background-position: center;
      font-family: Arial, sans-serif;
      color: #ffffff; 
    }

    .about-section {
        margin-left: 350px;
        position: absolute;
        top: 20%;
      padding: 100px;
      width: 900px;
      text-align: center;
      background-color: rgba(0, 0, 0, .7); 
    }

    .about-section h2,
    .about-section h1 {
      margin: 0; 
    }

    .about-section h2 {
	  font-family: 'Bookman Old Style', sans-serif;
      font-size: 100px;
    }

    .about-section h1 {
      font-family: 'BaybayinFont', sans-serif;
	  font-size: 50px;
    }

    .about-section p {
      font-size: 50px;
    }

    @font-face {
      font-family: 'BaybayinFont';
      src: url('BicolExpressFontRegular-JR7gn.woff') format('woff'),
           url('BicolExpressFontRegular-JR7gn.ttf') format('truetype');
      
    }


    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container justify-content-center">
            
            <a class="navbar-brand" href="#">
                <img src="ctulogo.png" alt="Logo" style="height: 70px;" class="mr-2">
                <div class="brand-text">
                    <span>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</span>
                    <h3 class="h3">BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</h3>
                </div>
                <img src="itlogo.png" alt="Logo" style="height: 70px;" class="mr-2">
            </a>
            
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
           
            <div class="col-md-3 sidebar">
                <h3></h3>
             
                <div class="list-group">
                    <a href="index.html" class="list-group-item list-group-item-action">
                        <i class="fas fa-home"></i> Home
                    </a>
                    <a href="Announcement.html" class="list-group-item list-group-item-action">
                        <i class="fas fa-bullhorn"></i> Announcement
                    </a>
                    <a href="aboutus.html" class="list-group-item list-group-item-action">
                        <i class="fas fa-info-circle"></i> About Us
                    </a>
                    <a href="contact.html" class="list-group-item list-group-item-action">
                        <i class="fas fa-envelope"></i> Contact Us
                    </a>
                    
                </div>
            </div>

            
            <div class="col-md-9 main-content">
                <h1>Content</h1>
                <p>This is the main content area.</p>
            </div>
        </div>
    </div>
    <div class="about-section">
        <h2>HISTORY</h2>
        <h1>HISTORY</h1>   
        
        <p style="font-size: 20px;">
            Argao Campus began as an extension school of Cebu Provincial High School in Cebu City in 1945 before the Americans landed in Cebu to continue the pre-war classes.
            On July 1,1945 the Provincial Board and the school authorities established it as the Cebu South Provincial High School. In 1949 buildings were constructed out of the war reparation funds. 
            The school was then converted to Cebu South National High School in 1961.
            After seventeen years, it was converted to Cebu South Agro-Industrial School.
            In 1984, it was renamed CSCST-Agro-Industrial and Forestry College
       </p>
        

      </div> 
    <footer class="footer">
        <div class="container">
            <span>BIS</span>
            <span>© 2023 BSIT. All Rights Reserved.</span>
        </div>


    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
