<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BSIT</title>
   
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .navbar {
            background-color: darkred !important;
        }

        .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .sidebar {
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
        }

        .main-content {
            padding: 20px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .brand-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h3 {
            font-family: 'BaybayinFont', sans-serif;
            font-size: 20px;
        }
        @font-face {
            font-family: 'BaybayinFont';
            src: url('BicolExpressFontRegular-JR7gn.woff') format('woff'),
                 url('BicolExpressFontRegular-JR7gn.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container justify-content-center">
            
            <a class="navbar-brand" href="#">
                <img src="ctulogo.png" alt="Logo" style="height: 70px;" class="mr-2">
                <div class="brand-text">
                    <span>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</span>
                    <h3 class="h3">BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</h3>
                </div>
                <img src="itlogo.png" alt="Logo" style="height: 70px;" class="mr-2">
            </a>
            
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
           
            <div class="col-md-3 sidebar">
                <h3></h3>
             
                <div class="list-group">
                    <a href="index.html" class="list-group-item list-group-item-action">
                        <i class="fas fa-home"></i> Home
                    </a>
                    <a href="Announcement.html" class="list-group-item list-group-item-action">
                        <i class="fas fa-bullhorn"></i> Announcement
                    </a>
                    <a href="aboutus.html" class="list-group-item list-group-item-action">
                        <i class="fas fa-info-circle"></i> About Us
                    </a>
                    <a href="contact.html" class="list-group-item list-group-item-action">
                        <i class="fas fa-envelope"></i> Contact Us
                    </a>
                    
                </div>
            </div>
<style>

    .main-content{
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
    }
    form {
        max-width: 600px;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 8px;
        margin-top: 20px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: white;
    }

    input,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.8);
        color: white;
    }

    button {
        background-color: #FF0000;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    p {
        align-items: "left";
    }

    button:hover {
        background-color: #BF0000;
    }

    /* Additional styles for contact information */
    .contact-info {
 
        margin-top: 20px;
        color: white(0, 0, 0, .7);
    }

    /* Style for icons */
    .fa {
        margin-right: 8px;
    }

    .big-icon {
        font-size: 45px;
    }
</style>

   
            <div class="col-md-9 main-content">
                <center><h2>CONTACT US</h2></center>
    <br>
    <div class="contact-info">
      <center>
	  <i class="fas fa-user big-icon"></i>
	  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  <i class="fas fa-phone big-icon"></i>
	  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	  <i class="fas fa-envelope big-icon"></i>
	   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
	  <i class="fas fa-map-marker-alt big-icon"></i>
	  </center> 
	  <br>
		BSIT DEPARTMENT
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		0920 678 3479 |
		8123-4567
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		bsit.parsers@gmail.com
        &nbsp; &nbsp; &nbsp;
		LAMACAN, ARGAO
    </div>
	<br>
	<p>GET IN TOUCH WITH US!</p>
    <form action="submit_form.php" method="post">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="6" required></textarea>

        <button type="submit">Submit</button>
    </form>

            </div>
        </div>
    </div>
</div>

    <footer class="footer">
        <div class="container">
            <span>© 2023 BSIT. All Rights Reserved.</span>
        </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
